<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topRightRadius="8dp"
                android:topLeftRadius="8dp"/>
            <stroke android:color="#717578"
                android:width="1dp"
                />
        </shape>
    </item>
</selector>